{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ResidentialiaApplication<residentia-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.residentia.ResidentialiaApplication",
            "projectName": "residentia-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}